# project properties
project.id=EnvironmentDisplay
project.revision=15.10.21
project.stage=RELEASE
project.version=15.10.21
# ivy properties
impl.title=Displays information about the Pentaho environment
ivy.artifact.group=webdetails
ivy.artifact.id=EnvironmentDisplay
cpf.pentaho.artifact=cpf-pentaho5
dependency.cpf.revision=6.0.0.0-353
cpk.pentaho.artifact=cpk-pentaho5
dependency.cpk.revision=6.0.0.0-353
