{
 "components": {
  "rows": [
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Others"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "8fee61e9-dc25-b728-08dd-68a191cfab3c",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "variableTable"
     },
     {
      "name": "expandContainerObject",
      "type": "String",
      "value": ""
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "['${p:refreshParam}']"
     },
     {
      "name": "oLanguage",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "language",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "colFormats",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "colHeaders",
      "type": "Array",
      "value": "[\"Group\",\"Variable\",\"Value\"]"
     },
     {
      "name": "colSortable",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "colTypes",
      "type": "colTypesCustom",
      "value": "[\"groupHeaders\",\"string\",\"string\"]"
     },
     {
      "name": "colWidths",
      "type": "Array",
      "value": "[\"0%\",\"30%\",\"70%\"]"
     },
     {
      "name": "expandParameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "displayLength",
      "type": "Integer",
      "value": "100"
     },
     {
      "name": "expandOnClick",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "filter",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "info",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "lengthChange",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "paginate",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "sort",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "colSearchable",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "drawCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "systemInfo"
     },
     {
      "name": "sDom",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "sortBy",
      "type": "SortByArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "paginationType",
      "type": "PaginationType",
      "value": "full_numbers"
     },
     {
      "name": "tableStyle",
      "type": "TableStyle",
      "value": "classic"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${p:tableObj}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "paginateServerside",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function f() {\n    $('#tableObjTable_filter > input[type=\"text\"]').attr('placeholder','Search');\n    $('#tableObjTable_filter').contents().filter(function() {\n        return this.nodeType == 3\n    }).each(function(){\n        this.textContent = this.textContent.replace('Search:','');\n    });\n    $('.paging_full_numbers span.first, .paging_full_numbers span.previous, .paging_full_numbers span.next, .paging_full_numbers span.last').text('');\n\n}"
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "extraOptions",
      "type": "OptionArray",
      "value": "[]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     },
     {
      "name": "clickAction",
      "type": "JavaScript",
      "value": ""
     }
    ],
    "type": "ComponentsTable",
    "typeDesc": "table Component"
   },
   {
    "id": "f226e06f-d237-fd45-a9b8-d61caca92953",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "refresh"
     },
     {
      "name": "label",
      "type": "String",
      "value": " "
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "actionParameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "expression",
      "type": "JavaScript",
      "value": "function f(){\n    \n    Dashboards.fireChange(\"refreshParam\",\"foo\");\n    \n    \n    setTimeout(function(){\n        render_variableTable.dataTable.fnSort([[0,'asc']]);     \n    },500)\n    \n}"
     },
     {
      "name": "failureCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "successCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "Datasource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "buttonStyle",
      "type": "TableStyle",
      "value": "classic"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${p:refreshObj}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component"
   },
   {
    "id": "548610cc-7d0e-d9b4-f4ae-c48446e4972b",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "export"
     },
     {
      "name": "label",
      "type": "String",
      "value": " "
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "componentName",
      "type": "String",
      "value": "variableTable"
     },
     {
      "name": "outputType",
      "type": "String",
      "value": "xls"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${p:exportObj}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsexportButton",
    "typeDesc": "Export Button Component"
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Generic"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "a9e79adf-7e4f-2a48-30a8-f006531f1926",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "refreshParam"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "foo"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "value": "false",
      "type": "Boolean"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SPARKL_CPKENDPOINTS",
    "name": "SPARKL Endpoints",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "SPARKL Endpoints"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "931e5957-4014-1090-146b-b7789eea58df",
    "meta": "CPK",
    "meta_endpoint": "getVariableInfo",
    "meta_pluginId": "sparkl",
    "parent": "SPARKL_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "getVariableInfo"
     },
     {
      "name": "stepName",
      "type": "String",
      "value": "OUTPUT"
     },
     {
      "name": "kettleOutput",
      "type": "kettleOutputCustom",
      "value": "Inferred"
     }
    ],
    "type": "Componentssparkl_getVariableInfo_CPKENDPOINT",
    "typeDesc": "getVariableInfo Endpoint"
   },
   {
    "id": "SCRIPTING",
    "name": "SCRIPTING Queries",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "SCRIPTING Queries"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "6ffb4845-6ced-275f-a446-ba57686784c7",
    "meta": "CDA",
    "meta_conntype": "scripting.scripting",
    "meta_datype": "scriptable",
    "parent": "SCRIPTING",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "systemInfo"
     },
     {
      "name": "initscript",
      "type": "String",
      "value": ""
     },
     {
      "name": "language",
      "type": "String",
      "value": "beanshell"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "query",
      "type": "SqlQuery",
      "value": "import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;\nimport org.pentaho.platform.engine.core.system.*;\nimport org.pentaho.platform.api.engine.*;\nimport org.pentaho.platform.web.http.session.PentahoHttpSession;\nimport java.util.Arrays;\nimport java.util.Locale;\nimport java.util.Map;\nimport java.util.TreeMap;\nimport org.pentaho.reporting.engine.classic.core.ClassicEngineBoot;\nimport org.pentaho.reporting.engine.classic.core.ClassicEngineInfo;\nimport org.pentaho.reporting.engine.classic.core.metadata.DataFactoryRegistry;\nimport org.pentaho.reporting.engine.classic.core.metadata.ElementTypeRegistry;\nimport org.pentaho.reporting.engine.classic.core.metadata.ExpressionRegistry;\nimport org.pentaho.reporting.engine.classic.core.metadata.MetaData;\nimport org.pentaho.reporting.engine.classic.core.util.TypedTableModel;\nimport org.pentaho.reporting.libraries.base.boot.Module;\nimport org.pentaho.reporting.libraries.base.boot.PackageManager;\nimport org.springframework.security.GrantedAuthority;\n\n\nString[] columnNames = new String[3];\ncolumnNames[0] = \"Group\";\ncolumnNames[1] = \"Variable\";\ncolumnNames[2] = \"Value\";\n\nClass[] columnTypes = new Class[3];\ncolumnTypes[0] = String.class;\ncolumnTypes[1] = String.class;\ncolumnTypes[2] = String.class;\n\nTypedTableModel model = new TypedTableModel( columnNames, columnTypes);\n\n/*\n *  Generic functions\n */\n\n  Map collectEngineData()\n  {\n    TreeMap s = new TreeMap();\n    s.put(\"Version\", ClassicEngineInfo.getInstance().getVersion());\n    return s;\n  }\n\n  Map collectModules()\n  {\n    PackageManager packageManager = ClassicEngineBoot.getInstance().getPackageManager();\n    Module[] modules = packageManager.getAllModules();\n    TreeMap s = new TreeMap();\n    for (int i = 0; i < modules.length; i++)\n    {\n      Module module = modules[i];\n      String av = packageManager.isModuleAvailable(module) ? \"Available\" : \"Disabled\";\n      s.put(module.getName(), av);\n    }\n    return s;\n  }\n\n  Map collectData(MetaData[] data)\n  {\n    TreeMap s = new TreeMap();\n    for (int i = 0; i < data.length; i++)\n    {\n      MetaData metaData = data[i];\n      try{\n        s.put(metaData.getDisplayName(Locale.ENGLISH), metaData.getName());\n      }catch(Exception e){\n        System.out.println(\"Failed to collect data for \" + metaData.getName());\n      }\n    }\n    return s;\n  }\n\n  void add (TypedTableModel model, String type, Map map)\n  {\n    String[] keys = (String[]) map.keySet().toArray(new String[map.size()]);\n    Arrays.sort(keys);\n    for (int i = 0; i < keys.length; i++)\n    {\n      String key = keys[i];\n      model.addRow(new Object[]{type, key, map.get(key)});\n    }\n  }\n  \n  String getAttributeValue(Object tmp){\n\n    // System.out.println(\"Attribute: \" + x + \"; Type:\" + tmp.getClass());\n    String val = (tmp != null) ? tmp.toString() : \"null\";\n    String typ = (tmp != null) ? tmp.getClass().toString() : \"null\";\n    \n    return val;\n  }\n  \n  void collectPentahoSessionAttributes (String title, PentahoHttpSession session)\n  {\n  \n    for(java.util.Iterator e2 = session.getAttributeNames();e2.hasNext() ;){\n\n    x = (String)e2.next();\n    tmp = pentahoSession.getAttribute(x);\n    System.out.println(\"  XXXXXXXX \" + x +\" = \"+tmp);\n    //model.addRow( new Object[]{title, val, getAttributeValue(tmp)});\n    }\n\n  }\n\n\n/*\n *  Accessing the variables needed\n */\n\n\n\nThread.currentThread().setContextClassLoader( org.pentaho.platform.engine.core.system.PentahoSessionHolder.class.getClassLoader() );\nfinal IPentahoSession pentahoSession = PentahoSessionHolder.getSession();\n\n\nClassLoader contextCL = Thread.currentThread().getContextClassLoader();\ntry {\n\n    Thread.currentThread().setContextClassLoader( org.pentaho.platform.engine.core.system.PentahoSessionHolder.class.getClassLoader() );\n    final IPentahoSession pentahoSession = PentahoSessionHolder.getSession();\n} catch ( Exception e ) {\n} finally {\n  Thread.currentThread().setContextClassLoader( contextCL );\n}\n\n\n/*\n *  Getting Pentaho Session Info\n */\n\n\nString x = null;\nObject tmp = null;\n\n\nfor(java.util.Iterator e2 = pentahoSession.getAttributeNames();e2.hasNext() ;){\n\n    x = (String)e2.next();\n    tmp = pentahoSession.getAttribute(x);\n    \n\n    System.out.println(\"Attribute: \" + x + \"; Type:\" + tmp.getClass());\n    \n    if(tmp instanceof String){\n        model.addRow( new Object[]{\"Pentaho Session Variable\", x, getAttributeValue(tmp)});\n    } else if (tmp instanceof PentahoHttpSession) {\n\n    } else if (tmp instanceof Object[]) {\n        // array\n        StringBuilder stringBuilder = new StringBuilder();\n        for (int i=0; i < tmp.length; i++) {\n            stringBuilder.append(tmp[i].toString());\n            if (i < tmp.length-1) {\n                stringBuilder.append(\", \");\n            }\n        }\n        model.addRow( new Object[]{\"Pentaho Session Variable\", x, stringBuilder.toString()});\n    } else {\n        model.addRow( new Object[]{\"Pentaho Session Variable\", x, getAttributeValue(tmp)});\n    }\n}\n\n/*\n *  Get generic info\n */\n\n\nmodel.addRow( new Object[]{\"Runtime Information\", \"Processors\", Runtime.getRuntime().availableProcessors()});\nmodel.addRow( new Object[]{\"Runtime Information\", \"Max Memory\", Runtime.getRuntime().maxMemory()});\nmodel.addRow( new Object[]{\"Runtime Information\", \"Total Memory\", Runtime.getRuntime().totalMemory()});\n\n\n/*\n *  HttpSession Info\n */\n\njava.lang.reflect.Field field = pentahoSession.getClass().getDeclaredField(\"session\");\nfield.setAccessible(true); // this basically overrides the private setting in the PentahoHttpSession class\njavax.servlet.http.HttpSession httpSession = (javax.servlet.http.HttpSession)field.get(pentahoSession);\n\nfor(java.util.Enumeration e3 = httpSession.getServletContext().getInitParameterNames(); e3.hasMoreElements() ;){\n    x = (String)e3.nextElement();\n    tmp = httpSession.getServletContext().getInitParameter(x);\n    model.addRow( new Object[]{\"Pentaho Servlet Context Init Attribute\", x, tmp});\n}\n\n\n/*\n *  Get reporting info\n */\n\n\nadd(model, \"System Properties\", System.getProperties());\nadd(model, \"Environment\", System.getenv());\nadd(model, \"Reporting Engine\", collectEngineData());\nadd(model, \"Reporting Modules\", collectModules());\n//add(model, \"Reporting Data-Factories\", collectData(DataFactoryRegistry.getInstance().getAll()));\nadd(model, \"Reporting Elements\", collectData(ElementTypeRegistry.getInstance().getAllElementTypes()));\nadd(model, \"Reporting Expressions\", collectData(ExpressionRegistry.getInstance().getAllExpressionMetaDatas()));\n\n/*\n *  Get installed plugins and whenever possible, its version\n */\n\nString getVersionXmlAsString( java.io.BufferedInputStream bis ){\n\n  String xmlString = \"\";\n\n  if( bis != null ){\n\n    byte[] contents = new byte[1024];\n\n    int bytesRead=0;\n\n    while( ( bytesRead = bis.read( contents ) ) != -1 ){ \n      xmlString = new String( contents, 0, bytesRead );               \n    }\n  }\n\n  //parse xmlString to get the version\n  if( xmlString != null ){\n\n    final String VERSION_REGEX = \"<version(.*?)>(.*?)</version>\";\n\n    java.util.regex.Matcher matcher = java.util.regex.Pattern.compile( VERSION_REGEX , \n      java.util.regex.Pattern.DOTALL | java.util.regex.Pattern.CASE_INSENSITIVE ).matcher( xmlString );\n\n    if ( matcher.find() ) {\n       String version = matcher.group( 2 );\n       if( version != null && version.contains(\"TRUNK\") ){\n          return version + \" (\" + matcher.group( 1 ) + \" )\";\n       }        \n       return version;\n    }\n  }\n  return \"N/A\";\n}\n\nIPluginManager pluginManager = PentahoSystem.get( IPluginManager.class );\n\nif( pluginManager.getRegisteredPlugins() != null ){ \n\n  for( String pluginId : pluginManager.getRegisteredPlugins() ){\n\n    try{\n\n      // the plugin id is done, now let's go a fit further and attempt to fetch version.xml's data\n\n      ClassLoader pluginCL = pluginManager.getClassLoader( pluginId );\n\n      if( pluginCL != null && pluginCL.findResource( \"version.xml\" ) != null ){\n        \n        model.addRow( new Object[]{ \"Installed Plugins\", pluginId, \n          getVersionXmlAsString( pluginManager.getClassLoader( pluginId ).findResource( \"version.xml\" ).getContent() ) } );\n      } else {\n\n        model.addRow( new Object[]{ \"Installed Plugins\", pluginId, \"N/A\" } );\n      }\n\n    } catch( Exception e ){\n      model.addRow( new Object[]{ \"Installed Plugins\", pluginId, \"N/A\" } );   \n    }\n  }\n}\nreturn model;"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "value": "[]",
      "type": "CacheKeysValues"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "type": "Componentsscriptable_scripting",
    "typeDesc": "scriptable over scripting"
   }
  ]
 },
 "filename": "/system/EnvironmentDisplay/dashboards/admin/EnvironmentDisplay.cdfde",
 "layout": {
  "rows": [
   {
    "id": "b289878b-b497-6f18-7208-4de3d2c35f84",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "projectCSS"
     },
     {
      "name": "resourceFile",
      "type": "ResourceFile",
      "value": "/pentaho/api/repos/EnvironmentDisplay/static/custom/css/environmentDisplay.css"
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Css"
     }
    ],
    "type": "LayoutResourceFile",
    "typeDesc": "Resource"
   },
   {
    "id": "773718cc-497c-02c8-897b-35767e3e4760",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "rowTitle"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "environmentDisplayMainHeader"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "bcf7bf5b-0c51-6cf8-3b55-5c1eda4f112e",
    "parent": "773718cc-497c-02c8-897b-35767e3e4760",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "title"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "22"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutColumn",
    "typeDesc": "Column"
   },
   {
    "id": "db3a1c6e-3347-1aae-7f3d-adf28e1de2f4",
    "parent": "bcf7bf5b-0c51-6cf8-3b55-5c1eda4f112e",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "Pentaho Environment Information "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "a562123e-7677-ce61-afea-c41bfe039d04",
    "parent": "773718cc-497c-02c8-897b-35767e3e4760",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "refreshObj"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "1"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "refreshButton"
     }
    ],
    "type": "LayoutColumn",
    "typeDesc": "Column"
   },
   {
    "id": "1d86effb-c6d2-cdef-0710-cd4ab022ac79",
    "parent": "773718cc-497c-02c8-897b-35767e3e4760",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "exportObj"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "1"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "exportTableButton"
     }
    ],
    "type": "LayoutColumn",
    "typeDesc": "Column"
   },
   {
    "id": "865559a2-22d3-8560-78f2-8dce53a91fe0",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Description"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "2ac68c6a-6373-a02c-3bf4-5f7dda674c8b",
    "parent": "865559a2-22d3-8560-78f2-8dce53a91fe0",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<p>\n    The following table shows several system and session environment information\n    useful for development and debugging. Even though it's not sensitive information, \n    it's not recommended to have this plugin installed in a production environment\n</p> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "ba2e59d8-9aae-1b08-24a0-88cdf830f56d",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "contentObj"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "d94002b2-7c46-c39f-dd2f-127127a5aa3f",
    "parent": "ba2e59d8-9aae-1b08-24a0-88cdf830f56d",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "contantWrapperRow"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "24"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutColumn",
    "typeDesc": "Column"
   },
   {
    "id": "4db996e5-e8f7-a1fe-31df-030697cf8af1",
    "parent": "d94002b2-7c46-c39f-dd2f-127127a5aa3f",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "tableObj"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "98331e9b-0428-b197-4f93-bef320c568c2",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "height",
      "type": "Integer",
      "value": "100"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutSpace",
    "typeDesc": "Space"
   }
  ],
  "title": "variableInfo"
 }
}